<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aermata Arosbaya - Detail Wisata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h1>Wisata Bangkalan</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kuliner.html">Kuliner</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    <span class="toggle-dark">🌙</span>
</nav>

<main>
    <section class="detail-container">

        <!-- SLIDER FOTO -->
<div class="slider-detail">
    <div class="slides fade">
        <img src="foto/tajin.jpeg">
    </div>
    <div class="slides fade">
        <img src="foto/tajinsobih.jpg">
    </div>
    <div class="slides fade">
        <img src="foto/tajinsobih3.jpeg">
    </div>
    

    <!-- tombol next / prev -->
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>

        <!-- Rating -->
        <div class="rating">👍👍👍👍</div>

        <p class="detail-text">
            Tajin Sobih adalah kuliner bubur tradisional khas dari Desa Sobih, Kabupaten Bangkalan, Madura, Jawa Timur
        </p>

        <p class="detail-text">
            > Komposisi: Terbuat dari perpaduan berbagai jenis bubur yang diolah dari aneka tepung, seperti bubur mutiara, 
            bubur sumsum, dan bulatan-bulatan berwarna dari campuran tepung beras dan ketan. <br>
            > Rasa: Memiliki cita rasa yang unik, yaitu perpaduan antara gurih dan manis.
             Rasa gurih berasal dari santan, sedangkan rasa manis berasal dari siraman gula merah cair <br>
             >  Penyajian: Biasanya dibungkus menggunakan daun pisang dan disajikan dengan sendok yang juga
              terbuat dari lipatan daun pisang, menambah kesan tradisional dan ramah lingkungan.
        </p>

        <br><br>

        <a href="kuliner.html" class="btn-back">← Kembali ke Kuliner</a>

    </section>
</main>

<footer>
    <p>© 2025 Wisata Bangkalan</p>
</footer>

<script src="script.js"></script>
</body>
</html>

